<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailActivity"
    tools:showIn="@layout/activity_detail">

    <TextView
        android:id="@+id/file_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:text="File name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/file_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:text="Body"
        app:layout_constraintBottom_toBottomOf="@+id/file_title"
        app:layout_constraintStart_toEndOf="@+id/file_title" />

    <TextView
        android:id="@+id/status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        app:layout_constraintEnd_toEndOf="@+id/file_title"
        app:layout_constraintStart_toStartOf="@+id/file_title"
        app:layout_constraintTop_toBottomOf="@+id/file_title"
        android:layout_marginTop="75dp"/>

    <TextView
        android:id="@+id/status_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Success"
        app:layout_constraintBottom_toBottomOf="@+id/status_title"
        app:layout_constraintEnd_toEndOf="@+id/file_body"
        app:layout_constraintStart_toStartOf="@+id/file_body"
        app:layout_constraintTop_toTopOf="@+id/status_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_body"
        app:layout_constraintVertical_bias="0.891"
        tools:layout_editor_absoluteX="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>